{
  "name": "yt-downloader",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --exec electron ."
  },
  "devDependencies": {
    "electron": "^6.0.3",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "puppeteer": "^1.19.0",
    "ytdl-core": "^0.29.5"
  }
}
